<!-- $Id: overview.html 2955 2010-02-24 10:15:10Z epietrig $ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>fr.inria.zvtm (Visual Transformation Machine)</title>
</head>

<body bgcolor="white">

<p>Current Graphical User Interface toolkits like Swing are powerful, generic and portable, but cannot be used for some generic application classes such as graph editors, requiring programmers to use lower-level APIs such as Java2D which are more expressive but harder to use.</p>

<p>The ZVTM is a Zoomable User Interface (ZUI) toolkit implemented in <a href="http://java.sun.com">Java</a>, designed to ease the task of creating complex visual editors in which large amounts of objects have to be displayed, or which contain complex geometrical shapes that need to be animated. It is based on the metaphor of universes that can be observed through smart movable/zoomable cameras, and offers features such as perceptual continuity in object animations and camera movements, which should make the end-user's overall experience more pleasing.</p>

<p>The ZVTM features a graphical object model that makes the task of creating, modifying and animating graphical entities easier, allows the definition of custom shapes, all through a simple API. The ZVTM also features smooth zooming capabilities (2.5D/zoomable user interface), multiple independent layers inside a single viewport, multi-threaded views, and support for exporting <a href="http://www.w3.org/Graphics/SVG/">SVG</a> documents. It has been used for instance to develop <a href="http://www.w3.org/2001/11/IsaViz/">IsaViz</a>, a visual browser/editor for RDF that represents models as zoomable 2D graphs.</p>

<p>More information about ZVTM on its <a href="http://zvtm.sourceforge.net/">Web site</a>.</p>

</body>
</html>